<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site1.master.cs" Inherits="AOBriefcase.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AO Contract Reference Database Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="~/Images/favicon.ico" runat="server"/>
    <link rel="icon" type="image/ico" href="~/Images/favicon.ico" runat="server"/>
    <link rel="stylesheet" href="Site1.css" type="text/css" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent">
            <asp:Image id="AOLogo" runat="server" ImageURL="~/Images/AOlogo.png" />

            <div id="UserInfo">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        Business Office User Sign In
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        DebugMsg: Role group error.
                    </LoggedInTemplate>
                    <RoleGroups>
                        <asp:RoleGroup Roles="Admin">
                            <ContentTemplate>
                                Logged in as Admin:
                            </ContentTemplate>
                        </asp:RoleGroup>

                        <asp:RoleGroup Roles="BillingUser">
                            <ContentTemplate>
                                Logged in as BillingUser:
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
                
                <div id="LoginForm" runat="server" visible="false">
                    <div id="inputUserName">
                        <asp:Label runat="server" AssociatedControlID="FieldUserName">User name</asp:Label>
                        <asp:TextBox runat="server" ID="fieldUserName" />
                    </div>

                    <div id="inputPassword">
                        <asp:Label runat="server" AssociatedControlID="FieldPassword">Password</asp:Label>
                        <asp:TextBox runat="server" ID="fieldPassword" TextMode="Password" />
                    </div>
                </div>

                <asp:LoginName ID="LoginName2" runat="server" Font-Bold="true" />                
                <%--<asp:Literal runat="server" ID="StatusText" />--%>
                <div id="AccountButtons">
                    <asp:Button runat="server" OnClick="SignIn" Text="Sign In" ID="btn_SignIn"/>
                    <asp:Button runat="server" OnClick="SignOut" Text="Log Out" ID="btn_LogOut"/>
                </div>
            </div>

            <div id="NavigationBar" class="NavigationBar">
                <h2 id="CRD"><span style="color:#79b9ef">C</span>ontract <span style="color:#79b9ef">R</span>eference <span style="color:#79b9ef">D</span>atabase</h2>      
                <div id="NavigationBarButtons" runat="server">
                    <a runat="server" href="~/disclaimer.aspx">Home</a>
                    <a runat="server" href="~/WebForm1.aspx">Search for a Contract</a>
                    <a runat="server" href="~/AdminOnly/DBEdit.aspx">Edit Contracts</a>
                    <a runat="server" href="~/Contacts.aspx">Contact</a>
                </div>

                <%--<asp:Menu ID="Navi" runat="server" EnableViewState="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/disclaimer.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="Search for a Contract" />
                        <asp:MenuItem NavigateUrl="~/DBEdit.aspx" Text="Edit Contracts" />
                        <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact" />
                    </Items>
                </asp:Menu>--%>
            <br />
            </div>
        </div>

        <div id="viewerNaviMenu" >
            <asp:ContentPlaceHolder ID="submenu" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="mainContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="bottomContent">
        </div>
    </form>
</body>
</html>
