<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AOBriefcase.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AO Contract Reference Database Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="~/Images/favicon.ico" runat="server"/>
    <link rel="icon" type="image/ico" href="~/Images/favicon.ico" runat="server"/>
    <link rel="stylesheet" href="Site1.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent">
            <asp:Image id="AOLogo" runat="server" ImageURL="~/Images/AOlogo.png" />

            <div id="UserInfo">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        AO User
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        AO Admin
                    </LoggedInTemplate>
                </asp:LoginView>

                <asp:LoginName ID="LoginName2" runat="server" Font-Bold="true" />
                <asp:LoginStatus ID="LoginStatus2" runat="server" />
            </div>

            <div id="NavigationBar">
                <h2 id="CRD"><span style="color:#79b9ef">C</span>ontract <span style="color:#79b9ef">R</span>eference <span style="color:#79b9ef">D</span>atabase</h2>      
                <div id="NavigationBarButtons" runat="server">
                    <a runat="server" id="menu1" href="/disclaimer.aspx">Home</a>
                    <a runat="server" id="menu2" href="/WebForm1.aspx">Search for a Contract</a>
                    <a runat="server" id="menu3" href="/DBEdit.aspx">Edit Contracts</a>
                    <a runat="server" id="menu4" href="/Contacts.aspx">Contact</a>
                </div>
                
            <br />
            </div>
        </div>

        <div id="viewerNaviMenu" >
            <asp:ContentPlaceHolder ID="submenu" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="mainContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="bottomContent">
        </div>
    </form>
</body>
</html>
